<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Platform</title>

    <link rel="stylesheet" href="/css/index.css">
    <?php include "../html/header/navbar.php" ?>
</head>

<body>
    <!-- modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title text-center" id="exampleModalLabel"></h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div id="modal-b" class="modal-body">
                </div>
                <div id="modal-f" class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card">
            <!-- <img src=" ..." class="card-img-top" alt="..."> -->
            <div class="card-body">
                <ul class="nav nav-pills navbar-collapse mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active" data-toggle="pill" href="#pills-public" role="tab"
                            aria-selected="true">公告</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link " data-toggle="pill" href="#pills-material" role="tab"
                            aria-selected="true">教材區</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link " data-toggle="pill" href="#pills-assessment" role="tab"
                            aria-selected="true">評量區</a>
                    </li>
                    <!-- <li class="nav-item" role="presentation">
                        <a class="nav-link" data-toggle="pill" href="#pills-course" role="tab"
                            aria-selected="true">課程討論版</a>
                    </li> -->
                </ul>
                <hr class="solid">
                <div class="form-inline">
                    <label class="col-form-label">科目: </label>
                    <select class="form-control mx-sm-3" name="subject">
                    </select>
                    <button class="btn btn-outline-secondary" id="btn-search">搜尋</button>
                </div>
                <hr class="solid">
                <div class="form-group row">
                    <div class="mx-sm-3">
                        <button class="btn btn-outline-primary" data-toggle="modal" data-target="#exampleModal"
                            func-type="add">新增</button>
                    </div>
                    <div class="mx-sm-3" name="btn-edit-div">
                        <button class="btn btn-outline-success" id="btn-edit">編輯</button>
                    </div>
                    <!-- <div class="mx-sm-3" name="btn-delete-div">
                        <button class="btn btn-outline-danger" id="btn-delete" data-toggle="modal"
                            data-target="#exampleModal" func-type="delete" hidden>刪除</button>
                    </div> -->
                    <div class="mx-sm-3" name="btn-save-div">
                        <button class="btn btn-outline-info" id="btn-save" data-toggle="modal"
                            data-target="#exampleModal" func-type="save" hidden>保存</button>
                    </div>
                </div>
                <hr class="solid">
                <div class="container">   
                </div>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane active" id="pills-public" role="tabpanel" aria-labelledby="pills-home-tab">
                        <div class="table-responsive rounded">
                            <table class='table table-bordered table-hover table-striped postion-fixed' id="table">
                                <thead class='thead-dark'>
                                    <tr class='text-center'>
                                        <th>篇號</th>
                                        <th name="td-edit" hidden>編輯</th>
                                        <th>標題</th>
                                        <th>張貼者</th>
                                        <th>張貼時間</th>
                                        <th name="td-delete" hidden>刪除</th>
                                    </tr>
                                </thead>
                                <tbody id='announcement' name='announcement'>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane" id="pills-material" role="tabpanel" aria-labelledby="pills-home-tab">
                        <div class="table-responsive rounded">
                            <table class='table table-bordered table-hover table-striped text-nowrap'>
                                <thead class='thead-dark'>
                                    <tr class='text-center'>
                                        <th>篇號</th>
                                        <th name="td-edit" hidden>編輯</th>
                                        <th>標題</th>
                                        <th>科目</th>
                                        <th>張貼時間</th>
                                        <th name="td-delete" hidden>刪除</th>
                                    </tr>
                                </thead>
                                <tbody id='material' name='material'>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane" id="pills-assessment" role="tabpanel" aria-labelledby="pills-home-tab">
                        <div class="table-responsive rounded">
                            <table class='table table-bordered table-hover table-striped text-nowrap'>
                                <thead class='thead-dark'>
                                    <tr class='text-center'>
                                        <th>本週的作業內容</th>
                                        <th>開始作答</th>
                                        <th>繳交狀態</th>
                                        <th>繳交時間</th>
                                    </tr>
                                </thead>
                                <tbody id='assessment' name='assessment'>
                                    <tr class='text-center'>
                                        <td>hw1</td>
                                        <td>
                                            <i class="bi bi-pencil-square"></i>
                                        </td>
                                        <td>
                                            <i class="bi bi-calendar-check"></i>
                                        </td>
                                        <td>2021/4/12</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane" id="pills-course" role="tabpanel" aria-labelledby="pills-home-tab">
                        <div class="table-responsive rounded">
                            <table class='table table-bordered table-hover table-striped postion-fixed'>
                                <thead class='thead-dark'>
                                    <tr class='text-center'>
                                        <th>名稱</th>
                                        <th>科目</th>
                                        <th>張貼時間</th>
                                    </tr>
                                </thead>
                                <tbody id='course' name='course'>
                                </tbody>
                            </table>
                        </div>
                    </div> 
                </div>
            </div>
        </div>

    </div>
</body>
<script type="text/javascript">
    $(function () {
        // 取得各科科目放入 name=course 的 select 裏面
        getCourseName();
        // 取得公告版內容
        getAnnouncement(0);
        //取得教材區內容
        getMaterial(0);
    });

    // 取得各科科目放入 name=course 的 select 裏面
    function getCourseName() {
        $.ajax({
            url: "/billboard/getCourse",
            type: "GET",
            async: false,
            success: function (response) {
                option = `<option value="0">全科</option>`;
                $(response).each(function () {
                    option += `<option value="${this.course_id}">${this.course_name}</option>`;
                });
                $("select[name='subject']").append(option);
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                console.log(XMLHttpRequest.status);
            }
        });
    }

    // 取得公告版內容
    function getAnnouncement(subject) {
        $.ajax({
            url: "/billboard/getAnnouncement",
            type: "GET",
            async: false,
            data: {
                subject: subject
            },
            success: function (response) {
                var announcement = "";
                var number = 0;
                $(response).each(function () {
                    number++;
                    announcement += `
                    <tr class='text-center'>
                        <td class="col-md-1">${number}</td>
                        <td style='width:50px' name='td-edit' hidden><box-icon class="m-1" name='edit' color='rgba(0,0,0,0.5)' data-toggle="modal" data-target="#exampleModal" func-type="edit"></box-icon></td>
                        <td id='announcetitle' class="col-md-4" data-toggle="modal" data-target="#exampleModal" func-type="content" value="${this.content}" post="${this.post_user}" time="${this.time_now.substring(0, 19)}">${this.title}</td>
                        <td id='announcepost' class="col-md-3">${this.post_user}</td>
                        <td id='announcetime' class="col-md-2">${this.time_now.substring(0, 19)}</td>
                        <td style='width:50px' name='td-edit' hidden><box-icon class="m-1" name='trash' type='solid' color='rgba(0,0,0,0.5)' data-toggle="modal" data-target="#exampleModal" func-type="delete"></box-icon></box-icon></td>
                    </tr>`
                });
                $("#announcement").html(announcement);
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                console.log(XMLHttpRequest.status);
            }
        });
    }

    //取得教材區內容
    function getMaterial(subject) {
        $.ajax({
            url: "/billboard/getMaterial",
            type: "GET",
            async: false,
            data: {
                subject: subject
            },
            success: function (response) {
                var material = "";
                var number = 0;
                $(response).each(function () {
                    number++;
                    material += `
                        <tr class='text-center'>
                            <td class="col-md-1">${number}</td>
                            <td style='width:50px' name='td-edit' hidden><box-icon name='edit' color='rgba(0,0,0,0.5)' data-toggle="modal" data-target="#exampleModal" func-type="edit"></box-icon></td>
                            <td id ='materialtitle' class="col-md-2" data-toggle="modal" data-target="#exampleModal" func-type="content">${this.title}</td>
                            <td class="col-md-5">${this.course_name}</td>
                            <td class="col-md-3">${this.time_now.substring(0, 19)}</td>
                            <td style='width:50px' name='td-edit' hidden><box-icon class="m-1" name='trash' type='solid' color='rgba(0,0,0,0.5)' data-toggle="modal" data-target="#exampleModal" func-type="delete"></box-icon></box-icon></td>
                        </tr>
                    `;
                });
                $("#material").html(material);
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                console.log(XMLHttpRequest.status);
            }
        });
    }

    // 搜尋的該科目的資料
    $("#btn-search").on("click", function () {
        $("[name='td-edit']").prop("hidden", true);
        $("[name='td-delete']").prop("hidden", true);
        var subject_str = $("select[name='subject']").val();
        var subject = parseInt(subject_str);
        var tab = $("#pills-tab").find(".active").text();
        console.log(subject_str);
        if (tab == "公告") {
            getAnnouncement(subject);
        } else if (tab == "教材區") {
            getMaterial(subject);
        } else if (tab == "評量區") {

        } else if (tab == "課程討論版") {

        }
    });

    // 當modal被開啟
    $("#exampleModal").on("shown.bs.modal", function (e) {
        var element = e.relatedTarget;
        var func = $(element).attr("func-type");
        var title = $(element).text();
        var content = $(element).attr("value");
        var tab = $("#pills-tab").find(".active").text();
        if (tab == "公告") {
            if (func = content) {
                $("#exampleModal").find(".modal-title").html(title);
                $("#exampleModal").find(".modal-body").html(content);
                $("#exampleModal").find(".modal-footer").html($(element).attr("post") + " " + "[" + $(element).attr("time") + "]");
            }

        } else if (tab == "教材區") {
            if (func == "add") {
                $("#exampleModal").find(".modal-title").html("新增資料");
                $("#exampleModal").find(".modal-body").html(`
                    <form id="target-form">
                        <div class="form-group row">
                            <label class="col-2 mt-2">科目: </label>
                            <select class="form-control col-9" name="subject">
                                <option value="0">全科</option>
                            </select>
                        </div>    
                        <div class="form-group row">
                            <label class="col-2 mt-2">標題：</label>
                            <input type="text" class="form-control col-9" name="content_title">
                        </div>
                        <div class="form-group row">
                            <label class="col-2 mt-2">檔案：</label>
                            <input type="file" class="form-control-file col-9" name="newfile" multiple="multiple" hidden>
                            <button type="button" class="form-control-file col-4" name="btn-newfile">CHOOSE A FILE</button>
                            <span class="form-control-file col-6 mt-2" name="file-text">No file chosen, yet.</span>    
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-outline-secondary float-right" name="btn-upload"><box-icon name='upload'></box-icon></button>
                        </div>
                    </form>    
                `);
                $("#exampleModal").find(".modal-footer").html("");
                //取得科目名稱
                $("select[name='subject']").html("");
                getCourseName();
                // 上傳檔案
                $("button[name='btn-upload']").on("click", function () {
                    $("#target-form").on("submit", function (e) {
                        e.preventDefault();
                        var subject = $("select[name='subject']").val();
                        var course = parseInt(subject);
                        var title = $("input[name='content_title']").val();
                        var file = $("[name='newfile']").prop("files")[0];
                        var formData = new FormData();
                        formData.append('newfile', file);
                        formData.append('subject', course);
                        formData.append('title', title);
                        $.ajax({
                            url: "/billboard/addMaterial",
                            type: 'POST',
                            data: formData,
                            dataType: 'json',
                            cache: false,
                            processData: false,
                            contentType: false,
                            beforeSend: function (response) {
                                $("#exampleModal").find(".modal-body").html("資料更新中");
                            },
                            success: function (response) {
                                console.log(response);
                                $("#exampleModal").find(".modal-body").html("上傳成功");
                                $("#exampleModal").find(".modal-footer").html(`<button class="btn btn-secondary" data-dismiss="modal">確認</button>`);
                                getMaterial(0);
                            },
                            error: function (XMLHttpRequest, textStatus, errorThrown) {
                                console.log(XMLHttpRequest.status);
                            }
                        });
                    });
                });
                // 客製化上傳按鈕
                $("button[name='btn-newfile']").on("click", function () {
                    $("input[name='newfile']").click();
                });
                $("input[name='newfile']").on("change", function () {
                    if ($(this).val()) {
                        var filename = $(this).val().split("\\")
                        $("span[name='file-text']").html(filename.pop());
                    } else {
                        $("span[name='file-text']").html("No file chosen, yet.");
                    }
                });
            } else if (func == "edit") {
                $("#exampleModal").find(".modal-title").html("編輯資料");
                $("#exampleModal").find(".modal-body").html(`
                    <form id="target-form">
                        <div class="form-group row">
                            <label class="col-2 mt-2">標題：</label>
                            <input type="text" class="form-control col-9">
                        </div>
                        <div class="form-group row">
                            <label class="col-2 mt-2">檔案：</label>
                            <input type="text" class="form-control col-9">
                        </div>
                    </form>
                `);
                $("#exampleModal").find(".modal-footer").html("");
            } else if (func == "delete") {
                $("#exampleModal").find(".modal-title").html("刪除資料");
                $("#exampleModal").find(".modal-body").html("");
                $("#exampleModal").find(".modal-footer").html("");
            } else if (func == "save") {
                $("#exampleModal").find(".modal-title").html("保存資料");
                $("#exampleModal").find(".modal-body").html("");
                $("#exampleModal").find(".modal-footer").html("");
            } else if (func == "content") {
                $("#exampleModal").find(".modal-title").html(title);
                $("#exampleModal").find(".modal-body").html(`
                    <div class="form-group row">
                        <label class="col-2 mt-2">檔案：</label>
                    </div>
                    <div class="form-group">
                        <button type="button" class="btn btn-outline-secondary float-right" name="btn-download"><box-icon name='download'></box-icon></button>
                    </div>
                `);
                $("#exampleModal").find(".modal-footer").html("");
            }

        } else if (tab == "評量區") {

        } else if (tab == "課程討論版") {

        }
    });

    //當按下編輯的按鈕
    $("#btn-edit").on("click", function () {
        $("#btn-save").prop("hidden", false);
        $("div[name='btn-edit-div']").prop("hidden", true);
        $("[name='td-edit']").prop("hidden", false);
        $("[name='td-delete']").prop("hidden", false);
    });
    //當按下保存的按鈕
    $("#btn-save").on("click", function () {
        $("#btn-save").prop("hidden", true);
        $("div[name='btn-edit-div']").prop("hidden", false);
        $("[name='td-edit']").prop("hidden", true);
        $("[name='td-delete']").prop("hidden", true);
    });

    
    $(document).ready( function () {
        $('#table').DataTable();
     });
   
</script>

</html>