<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Platform</title>

    <!--npm-->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">

    <script src="/node_modules/jquery/dist/jquery.min.js" charset="utf-8"></script>
    <script src="/node_modules/popper.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="/css/login.css">

</head>

<body>

    <div class="center">
        <h1>Login</h1>
        <form action="">
            <div class="text-field">
                <input type="text" id="account" required>
                <span></span>
                <label>帳號 </label>
            </div>
            <div class="text-field">
                <input type="password" id="password" required>
                <span></span>
                <label>密碼 </label>
            </div>
            <div class="pass">忘記密碼？</div>
            <input type="button" id="login" value="登入">
            <div class="signup">
                沒有帳號？<a href="#">註冊</a>
            </div>
        </form>
    </div>

    <div class="modal fade" id="message" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">系統提示</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p class='text-danger'>此使用者不存在</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        $("#password").keypress(function (event) {
            if (event.which == 13) {
                event.preventDefault();
                $("#login").click();
            }
        });

        $("#login").on('click', function () {
            var account = $("#account").val();
            var password = $("#password").val();

            $.ajax({
                url: '/login',
                type: "POST",
                dataType: "json",
                data: {
                    account: account,
                    password: password
                },
                success: function (response) {
                    $.each(response, function () {
                        window.location.href = `/login/${this.user_id}`;
                    });
                    if (response == "") {
                        $("#message").modal('show');
                    }
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    console.log(XMLHttpRequest.status);
                }
            });
        });
    </script>
</body>

</html>